<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Пример 3</title>

        <link href="../jquery.kladr.min.css" rel="stylesheet">
        <link href="css/example3.css" rel="stylesheet">

        <script src="js/lib/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="../jquery.kladr.min.js" type="text/javascript"></script>
        <script src="js/example3.js" type="text/javascript"></script>
    </head>
    <body>
        <div class ="address">
            <div class="field">
                <label>Населённый пункт:</label>
                <input name="location" type="text" value="">
            </div>
            <div class="field">
                <label>Улица:</label>
                <input name="street" type="text" value="">
            </div>
        </div>
    </body>
</html>