<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Пример 1</title>

        <link href="../jquery.kladr.min.css" rel="stylesheet">
        <link href="css/example1.css" rel="stylesheet">

        <script src="js/lib/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="../jquery.kladr.min.js" type="text/javascript"></script>
        <script src="js/example1.js" type="text/javascript"></script>
    </head>
    <body>
        <div class ="address">
            <h1>Поиск улицы по Москве</h1>
            <div class="field">
                <input name="street" type="text" value="">
            </div>
        </div>
    </body>
</html>