<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Расширенный пример</title>

        <link href="../jquery.kladr.min.css" rel="stylesheet">
        <link href="css/example4.css" rel="stylesheet">

        <script src="js/lib/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="../jquery.kladr.min.js" type="text/javascript"></script>
        <script src="js/example4.js" type="text/javascript"></script>

        <script src="http://api-maps.yandex.ru/2.0.18/?load=package.standard&mode=release&lang=ru-RU" type="text/javascript"></script>
    </head>
    <body>
        <div class="add-panel">
            <div class="wrp">
                <form class="add-panel__request regular__ctrls">
                    <div class="ffield">
                        <label class="ffield__lbl">
                            Город
                        </label>
                        <input name="city" type="text" class="long">
                    </div>
                    <div class="ffield">
                        <label class="ffield__lbl">
                            Улица
                        </label>
                        <input name="street" type="text" class="long">
                    </div>
                    <div class="ffield">
                        <label class="ffield__lbl">
                            Номер дома
                        </label>
                        <input name="building" type="text" class="small">

                        <label class="ffield__lbl2">
                            Корпус/строение
                        </label>
                        <input name="building-add" type="text" class="small">
                    </div>
                    <div class="ffield">
                        <label class="ffield__lbl ltooltip"></label>
                        <div id="map" class="add-panel__map"></div>
                    </div>
                </form>
                <div class="addition">
                    <div class="block">
                        <p class="title">Выбранный объект</p>
                        <ul>
                            <li id="id" style="display: none;"><span class="name">Код:</span> <span class="value"></span></li>
                            <li id="zip" style="display: none;"><span class="name">Почтовый индекс:</span> <span class="value"></span></li>
                            <li id="name" style="display: none;"><span class="name">Название:</span> <span class="value"></span></li>                        
                            <li id="type" style="display: none;"><span class="name">Тип:</span> <span class="value"></span></li>
                            <li id="type_short" style="display: none;"><span class="name">Тип коротко:</span> <span class="value"></span></li>
                        </ul>
                    </div>
                    <div class="block">
                        <p class="title">Текстовое представление адреса</p>
                        <p id="address" class="value"></p>                    
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>