<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Пример 2</title>

        <link href="../jquery.kladr.min.css" rel="stylesheet">
        <link href="css/example2.css" rel="stylesheet">

        <script src="js/lib/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="../jquery.kladr.min.js" type="text/javascript"></script>
        <script src="js/example2.js" type="text/javascript"></script>
    </head>
    <body>
        <div class ="address">
            <div class="field">
                <label>Населённый пункт:</label>
                <select name="city">
                    <option value="7700000000000" selected="selected">Москва</option>
                    <option value="7800000000000">Санкт-Петербург</option>
                </select>
            </div>
            <div class="field">
                <label>Улица:</label>
                <input name="street" type="text" value="">
            </div>
        </div>
    </body>
</html>