body, input {
    color: #555;
    font-size: 13px;
    font-family: Helvetica, Arial, sans-serif;
}
form {
    width: 300px;
    margin: 40px auto 0;
    padding: 20px 20px 10px;
    border-radius: 5px;
    border: 1px solid #e1e1e8;
    background-color: #f7f7f9;
    box-shadow: rgba(0,0,0,0.075) 2px 3px 7px;
}
input, button {
    outline: none;
}
.field label {
    display: inline-block;
    width: 80px;
    vertical-align: middle;
}
.field {
    margin-bottom: 10px;
    padding: 0;
}
.field input {
    height: 2em;
    min-width: 196px;
    border-radius: 3px;
    border: 1px solid #d3d3d3;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
    padding: 0 7px;
    color: #666;
}
.tooltip {
    position: absolute;
    top: 16px;
    left: 360px;
    width: 220px;
    color: #b94a48;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #eed3d7;
    background-color: #f2dede;
    opacity: 0.8;
}
.tooltip b {
    position: absolute;
    display: block;
    left: -14px;
    width: 0;
    height: 0;
    color: transparent;
    border: 7px solid;
    border-right-color: #f2dede;
}
#kladr_autocomplete ul {
    border-radius: 4px;
    border-color: #d3d3d3;
    padding: 0;
    background-color: #fff;
}
#kladr_autocomplete li {
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid #ededed;
    background-color: transparent;
}
#kladr_autocomplete ul .active {
    border: none;
    border-bottom: 1px solid  #f0f0f0;
    background-color: #f0f0f0;
    margin-top: -1px;
    padding-top: 7px;
}
#kladr_autocomplete ul li:first-child.active {
    padding-top: 6px;
    margin-top: 0;
}
#kladr_autocomplete li strong {
    color: #5499BB;
}
#kladr_autocomplete .spinner {
    background-image: url("../img/spinner.png");
    width: 16px;
    height: 16px;
}